apiVersion: v2
name: gitlab-operator
description: Gitlab Operator Helm chart configurated by Ujstor
type: application
version: 1.1.0
appVersion: "1.9.1"

dependencies:
- name: gitlab-operator
  version: 1.1.0
  repository: "https://ujstor.github.io/helm-charts-system"
