apiVersion: v2
name: k8s-windows
description: A Windows Helm chart config by Ujstor
type: application
version: 1.0.0
appVersion: "4.0.7"

dependencies:
- name: k8s-windows
  version: 1.0.0
  repository: "https://ujstor.github.io/helm-charts-apps"

